# ITGCOEA

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/w10/itgcoea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w10/itgcoea/: AdminLogin.java  AdminMain.java  AdminStudentDoc.java  AdminUploadFor.java  CustomGridViewActivity.java  FacultyLogin.java  FacultyMain.java  FacultySignup.java  FcmInstanceIdService.java  FcmMessagingService.java  FilePath.java  LoginRequest.java  LoginRequest1.java  LoginRequest2.java  MainActivity.java  MySingleton.java  Pdf.java  PdfAdapter.java  RegisterRequest.java  RegisterRequest1.java  StudentLogin.java  StudentMain.java  StudentNotices.java  StudentSignup.java  ViewImageOrDoc.java  WelcomeActivity.java
app/src/main/res/anim/: my.xml  welcome_animation.xml
app/src/main/res/drawable/: abc.xml  background_login.xml  border.xml  rounded_corner1.xml  rounded_corner2.xml  text_in.xml  text_out.xml
app/src/main/res/layout/: activity_about_department.xml  activity_add_or_approve.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_student_doc.xml  activity_admin_upload_for.xml  activity_approve.xml  activity_approve_main.xml  activity_attendance.xml  activity_attendance_front.xml  activity_chat__room.xml  activity_contact_us.xml  activity_faculty_discussion.xml  activity_faculty_login.xml  activity_faculty_main.xml  activity_faculty_signup.xml  activity_faculty_view.xml  activity_gallary.xml  activity_get_percentage.xml  activity_get_percentage2.xml  activity_image_or_doc.xml  activity_main.xml  activity_my_try.xml  activity_notification_admin.xml  activity_placement.xml  activity_select_year.xml  activity_show.xml  activity_student_discussion.xml  activity_student_login.xml  activity_student_main.xml  activity_student_notices.xml  activity_student_signup.xml  activity_student_view.xml  activity_take_view_attendance.xml  activity_update_delete.xml  activity_update_delete_fac.xml  activity_update_record.xml  activity_update_record2.xml  activity_update_student_or_faculty.xml  activity_update_timetable.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/w10/itgcoea/: ExampleUnitTest.java
(+56 files in other folders)
