<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chat_add_btn"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:alpha="0.5"
            android:background="@android:color/white"
            android:maxHeight="80dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_link_black_24dp"            />



        <EditText
            android:id="@+id/messageArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="Type a message..."
            android:maxHeight="80dp"
            android:textColorHint="#CFD8DC" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:src="@android:drawable/ic_menu_send"
            android:id="@+id/sendButton"/>
    </LinearLayout>
</LinearLayout>